[gd_scene load_steps=4 format=3 uid="uid://ddf31dn1fmx7q"]

[ext_resource type="Script" uid="uid://qalenvn1ctdd" path="res://scripts/bullet.gd" id="1_g0f4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evm3j"]
radius = 3.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o6dcc"]
size = Vector2(6, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_g0f4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_evm3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0, 1)
texture = SubResource("PlaceholderTexture2D_o6dcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
