[gd_scene load_steps=2 format=3 uid="uid://cymmg4x3ovits"]

[ext_resource type="Script" uid="uid://d2srwtld8v1tf" path="res://scripts/enemy.gd" id="1_3gvst"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3gvst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
