[gd_scene load_steps=120 format=3 uid="uid://eflvwjlwf3nu"]

[ext_resource type="Script" uid="uid://dguarw4836a1a" path="res://scripts/player.gd" id="1_cw2d6"]
[ext_resource type="Texture2D" uid="uid://q7y4eqyxgcaw" path="res://assets/Player/Idle/Gun/Idle_Gun_Down.png" id="2_khinc"]
[ext_resource type="Texture2D" uid="uid://b8cib28715yy2" path="res://assets/Player/Walk/Gun/walk_Gun_Down.png" id="3_0rnld"]
[ext_resource type="Texture2D" uid="uid://bngwvpjq6oh0j" path="res://assets/Player/Idle/Gun/Idle_Gun_Left_Down.png" id="3_bruh7"]
[ext_resource type="Texture2D" uid="uid://cvidmiugd55bs" path="res://assets/Player/Idle/Gun/Idle_Gun_Left_Up.png" id="4_6eyey"]
[ext_resource type="Texture2D" uid="uid://dmtctjjj3sugn" path="res://assets/Player/Idle/Gun/Idle_Gun_Right_Down.png" id="5_d3wef"]
[ext_resource type="Texture2D" uid="uid://cilhhsmxxlgjq" path="res://assets/Player/Walk/Gun/walk_Gun_Left_Down.png" id="5_srp4u"]
[ext_resource type="Texture2D" uid="uid://bpwjye720aut4" path="res://assets/Player/Idle/Gun/Idle_Gun_Right_Up.png" id="6_o4126"]
[ext_resource type="Texture2D" uid="uid://cuvdoeohnbxe6" path="res://assets/Player/Walk/Gun/walk_Gun_Left_Up.png" id="7_jfpux"]
[ext_resource type="Texture2D" uid="uid://b5tbv0vqkqudl" path="res://assets/Player/Idle/Gun/Idle_Gun_Up.png" id="7_lkdrv"]
[ext_resource type="Texture2D" uid="uid://clh7r7grjwila" path="res://assets/UI/HP/heart.png" id="8_khinc"]
[ext_resource type="Texture2D" uid="uid://bosth78aopy8n" path="res://assets/Player/Walk/Gun/walk_Gun_Right_Down.png" id="9_61ith"]
[ext_resource type="PackedScene" uid="uid://bomdhm5f3fj03" path="res://scenes/Gun.tscn" id="9_bruh7"]
[ext_resource type="Texture2D" uid="uid://d4cp23uwelbvj" path="res://assets/Player/Walk/Gun/walk_Gun_Right_Up.png" id="11_ebwui"]
[ext_resource type="Texture2D" uid="uid://coc2x1mcjma6t" path="res://assets/Player/Walk/Gun/walk_Gun_Up.png" id="13_sfy4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7iby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_khinc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_khinc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_khinc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_khinc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("2_khinc")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("2_khinc")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("2_khinc")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("2_khinc")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml80s"]
atlas = ExtResource("3_0rnld")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgyb"]
atlas = ExtResource("3_0rnld")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyme"]
atlas = ExtResource("3_0rnld")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swrsk"]
atlas = ExtResource("3_0rnld")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfac"]
atlas = ExtResource("3_0rnld")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhkg"]
atlas = ExtResource("3_0rnld")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kajp"]
atlas = ExtResource("3_0rnld")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku51j"]
atlas = ExtResource("3_0rnld")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("3_bruh7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("3_bruh7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("3_bruh7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("3_bruh7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("3_bruh7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("3_bruh7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("3_bruh7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("3_bruh7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8f2"]
atlas = ExtResource("5_srp4u")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanc2"]
atlas = ExtResource("5_srp4u")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lfj"]
atlas = ExtResource("5_srp4u")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nh4m"]
atlas = ExtResource("5_srp4u")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hk6f"]
atlas = ExtResource("5_srp4u")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxrx"]
atlas = ExtResource("5_srp4u")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvw7q"]
atlas = ExtResource("5_srp4u")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0eor"]
atlas = ExtResource("5_srp4u")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("4_6eyey")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("4_6eyey")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("4_6eyey")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("4_6eyey")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("4_6eyey")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("4_6eyey")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("4_6eyey")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("4_6eyey")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwhh"]
atlas = ExtResource("7_jfpux")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7djh"]
atlas = ExtResource("7_jfpux")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1s8"]
atlas = ExtResource("7_jfpux")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im07a"]
atlas = ExtResource("7_jfpux")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbg5"]
atlas = ExtResource("7_jfpux")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uobdy"]
atlas = ExtResource("7_jfpux")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1vf"]
atlas = ExtResource("7_jfpux")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2viqe"]
atlas = ExtResource("7_jfpux")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("5_d3wef")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("5_d3wef")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("5_d3wef")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("5_d3wef")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("5_d3wef")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1p0"]
atlas = ExtResource("5_d3wef")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8p"]
atlas = ExtResource("5_d3wef")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv10x"]
atlas = ExtResource("5_d3wef")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjt17"]
atlas = ExtResource("9_61ith")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27epi"]
atlas = ExtResource("9_61ith")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ti5"]
atlas = ExtResource("9_61ith")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj6a"]
atlas = ExtResource("9_61ith")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cji5y"]
atlas = ExtResource("9_61ith")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnfk"]
atlas = ExtResource("9_61ith")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabq5"]
atlas = ExtResource("9_61ith")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqny8"]
atlas = ExtResource("9_61ith")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxpi"]
atlas = ExtResource("6_o4126")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b437"]
atlas = ExtResource("6_o4126")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyu3"]
atlas = ExtResource("6_o4126")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_priom"]
atlas = ExtResource("6_o4126")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3gi"]
atlas = ExtResource("6_o4126")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpgi"]
atlas = ExtResource("6_o4126")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumhx"]
atlas = ExtResource("6_o4126")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_100hb"]
atlas = ExtResource("6_o4126")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgg3w"]
atlas = ExtResource("11_ebwui")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpppk"]
atlas = ExtResource("11_ebwui")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm57i"]
atlas = ExtResource("11_ebwui")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdlf2"]
atlas = ExtResource("11_ebwui")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ifm"]
atlas = ExtResource("11_ebwui")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqve"]
atlas = ExtResource("11_ebwui")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjxt"]
atlas = ExtResource("11_ebwui")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kac"]
atlas = ExtResource("11_ebwui")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odld"]
atlas = ExtResource("7_lkdrv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtmv"]
atlas = ExtResource("7_lkdrv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x32p"]
atlas = ExtResource("7_lkdrv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusvq"]
atlas = ExtResource("7_lkdrv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduiv"]
atlas = ExtResource("7_lkdrv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj0e"]
atlas = ExtResource("7_lkdrv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0jld"]
atlas = ExtResource("7_lkdrv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdclj"]
atlas = ExtResource("7_lkdrv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycqj"]
atlas = ExtResource("13_sfy4j")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24r77"]
atlas = ExtResource("13_sfy4j")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ay5"]
atlas = ExtResource("13_sfy4j")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyu1"]
atlas = ExtResource("13_sfy4j")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdbf"]
atlas = ExtResource("13_sfy4j")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksomn"]
atlas = ExtResource("13_sfy4j")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1n3"]
atlas = ExtResource("13_sfy4j")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbfo"]
atlas = ExtResource("13_sfy4j")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oanc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}],
"loop": true,
"name": &"GUN_DOWN_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku51j")
}],
"loop": true,
"name": &"GUN_DOWN_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}],
"loop": true,
"name": &"GUN_LEFT_DOWN_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hk6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0eor")
}],
"loop": true,
"name": &"GUN_LEFT_DOWN_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}],
"loop": true,
"name": &"GUN_LEFT_UP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7djh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im07a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uobdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2viqe")
}],
"loop": true,
"name": &"GUN_LEFT_UP_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv10x")
}],
"loop": true,
"name": &"GUN_RIGHT_DOWN_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjt17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27epi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cji5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqny8")
}],
"loop": true,
"name": &"GUN_RIGHT_DOWN_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_priom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_100hb")
}],
"loop": true,
"name": &"GUN_RIGHT_UP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgg3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdlf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kac")
}],
"loop": true,
"name": &"GUN_RIGHT_UP_WALK",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0jld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdclj")
}],
"loop": true,
"name": &"GUN_UP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24r77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbfo")
}],
"loop": true,
"name": &"GUN_UP_WALK",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("8_khinc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("8_khinc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("8_khinc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("8_khinc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("8_khinc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7iby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"0_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": true,
"name": &"1_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"2_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": true,
"name": &"3_hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"4_hp",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_cw2d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7iby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oanc2")
animation = &"new_animation"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HPBar" type="AnimatedSprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(78, 58)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_p7iby")
animation = &"0_hp"

[node name="Gun" parent="." instance=ExtResource("9_bruh7")]

[node name="ReloadTimer" type="Timer" parent="Gun"]
wait_time = 2.0
one_shot = true

[node name="ShootTimer" type="Timer" parent="Gun"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Gun/ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Gun/ShootTimer" to="." method="_on_shoot_timer_timeout"]
